
import React from 'react';
import './TrainersInfoPage.css';
import CrossFit from './кросфит.jpg'; 
import HIIT from './хит.jpg'; 
import PowerLifting from './пауэр.jpg'; 
import Yoga from './йога.jpg'; 
import Stretching from './стретчинг.jpg'; 
import Swimming from './плаванье.jpg'; 
import HighHeels from './хилс.jpg';
import Kizomba from './кизомба.jpg'; 
import Contemporary from './контемп.jpg';

function TrainersInfoPage() {
  const trainers = [
    { 
      id: 1, 
      name: 'Ирина Кузнецова', 
      bio: 'Ирина — опытный тренер по кроссфиту с уникальным подходом к тренировкам. Благодаря ее методам женщины достигают великолепных результатов, укрепляя не только тело, но и уверенность в себе. Ирина постоянно работает над индивидуальными программами для каждой клиентки, стремясь помочь им выйти за пределы своих ожиданий и достичь максимального успеха в фитнесе.',
      image: CrossFit
    },
    { 
      id: 2, 
      name: 'Елена Соколова', 
      bio: 'Елена — преподаватель йоги с большим опытом работы. Она углубленно изучает философию и практику йоги, помогая своим ученикам достичь гармонии тела и разума. Ее занятия ориентированы на развитие гибкости, силы и психологического равновесия, создавая атмосферу духовного роста и покоя.',
      image: Yoga
    },
    { 
      id: 3, 
      name: 'Александр Иванов', 
      bio: 'Александр — тренер по пауэрлифтингу с многолетним опытом. Он специализируется на тренировках, направленных на увеличение силы и мускулатуры. С Александром клиенты достигают высоких результатов, улучшая свои показатели в трех основных упражнениях: приседание, жим лежа и становая тяга.',
      image: PowerLifting
    },

    { 
      id: 4, 
      name: 'Анна Михайлова', 
      bio: 'Анна — специалист по стретчингу и гибкости тела. Она помогает своим клиентам достичь уникальной гибкости и улучшить подвижность суставов. Ее занятия основаны на комфортных и эффективных упражнениях, помогающих расслабить мышцы и улучшить гибкость.',
      image: Stretching 
    },

    { 
      id: 5, 
      name: 'Даниил Петров', 
      bio: 'Даниил — профессиональный тренер по HIIT, специализирующийся на высокоинтенсивных тренировках. Он помогает своим клиентам достичь высоких результатов, сочетая кардио и силовые упражнения. Его методы тренировок направлены на повышение выносливости и улучшение общей физической формы.' ,
      image: HIIT
    },

    { 
      id: 6, 
      name: 'Екатерина Николаева', 
      bio: 'Екатерина — тренер по современному танцу, который специализируется на контемпе. Она помогает своим ученикам открыть для себя свободу движения и самовыражения через танец. Ее занятия наполнены эмоциями, креативностью и разнообразием движений.' ,
      image: Contemporary
    },

    { 
      id: 7, 
      name: 'Алексей Козлов', 
      bio: 'Алексей — опытный тренер по плаванию с большим опытом обучения. Он помогает своим ученикам улучшить технику плавания, повысить выносливость и уверенность в воде. Его подход основан на индивидуальных методиках обучения и постепенном улучшении навыков.' ,
      image: Swimming
    },

    { 
      id: 8, 
      name: 'Марина Сидорова', 
      bio: 'Марина — тренер по танцам на каблуках. Она помогает своим ученицам освоить технику танцев на высоких каблуках, развить грацию и уверенность. Ее занятия наполнены страстью, стилем и уникальными движениями.' ,
      image: HighHeels
    },

    { 
      id: 9, 
      name: 'Ольга Попова', 
      bio: ' Ольга — тренер по кизомбе, которая помогает своим ученикам погрузиться в атмосферу этого популярного танцевального стиля. Она уделяет особое внимание технике движения, эмоциональной выразительности и партнерскому взаимодействию в танце.' ,
      image: Kizomba
    },

  ];
  return (
    <div>
      <h2>Информация о тренерах</h2>
      <ul>
      {trainers.map((trainer, index) => (
  <div key={trainer.id} className={index % 2 === 0 ? 'trainer even' : 'trainer odd'}>
    <div className="trainer-text">
      <h3>{trainer.name}</h3>
      <p>{trainer.bio}</p>
    </div>
    <div className="trainer-image">
      <img src={trainer.image} alt={trainer.name} />
    </div>
  </div>
))}
        
      </ul>
    </div>
  );
}

export default TrainersInfoPage;
