
import React from 'react';
import './WorkoutsPage.css';

function WorkoutsPage() {
  const daysOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

  const timeSlots = [
    '10:00 - 11:00',
    '11:00 - 12:00',
    '12:00 - 13:00',
    '13:00 - 14:00',
    '14:00 - 15:00',
    '15:00 - 16:00',
    '16:00 - 17:00',
    '17:00 - 18:00',
    '18:00 - 19:00',
    '19:00 - 20:00',
    '20:00 - 21:00',
  ];

  const workouts = [
    ['Плавание', 'Йога', 'Плавание', 'Stretching', 'Плавание', 'High heels ', ''],
    ['', 'HIIT', 'Кизомба', 'HIIT', 'Contemporary ', 'HIIT', 'Плавание'],
    ['Йога', 'Stretching', '', 'Powerlifting ', 'High heels  ', 'Powerlifting ', ''],
    ['Сrossfit', 'Contemporary', 'Сrossfit', '', 'Сrossfit', 'Stretching', 'Йога'],
    ['', 'HIIT', 'Плавание', 'HIIT', 'Stretching', 'HIIT', ''],
    ['Плавание', '', '', 'Йога', '', 'High heels ', 'Плавание'],
    ['Сrossfit', 'Йога', 'Сrossfit', '', 'Сrossfit', 'High heels ', ''],
    ['', 'HIIT', 'Плавание', 'HIIT', 'Contemporary ', 'HIIT', 'Йога'],
    ['Powerlifting ', 'High heels  ', 'Powerlifting ', 'Stretching', '', 'Кизомба', 'Stretching'],
    ['Сrossfit', 'Contemporary ', 'Сrossfit', '', 'Сrossfit', 'Contemporary ', ''],
    ['Йога', '', 'Stretching', '', 'Плавание', 'Contemporary ', 'Кизомба'],
  ];

  return (
    <div>
      <h2>Расписание групповых тренировок</h2>
      <table className="schedule-table">
        <thead>
          <tr>
            <th></th>
            {daysOfWeek.map((day, index) => (
              <th key={index}>{day}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {timeSlots.map((time, index) => (
            <tr key={index}>
              <td>{time}</td>
              {(workouts[index] || []).map((workout, workoutIndex) => (
                <td key={workoutIndex}>{workout || '-'}</td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>

      <div className="text-block">
        <h2>Описание тренировок</h2>
        <ul>
          <li><strong>Сrossfit:</strong> это высокоинтенсивный вид спорта, включающий элементы кардио, аэробики, тяжелой атлетики, спортивной гимнастики и гребли. Crossfit с английского можно перевести как высокоинтенсивный или форсированный фитнес. Цель упражнений кроссфита – это прежде всего гармоничное развитие тела человека в сочетании с качественной физической подготовкой и выносливостью. За 15-60 минутную тренировку спортсмен выкладывается по полной программе, правильно выполняя множество подходов.</li>
          <li><strong>High-Intensity Interval Training (HIIT):</strong>это высокоинтенсивный интервальный тренинг, состоящий из интенсивных серий упражнений и активного отдыха между ними.HIIT может включать в себя силовую и аэробную нагрузки разного вида. Он подойдёт для любителей функционального тренинга и тех, кто предпочитает высокую моторную плотность тренировки</li>
          <li><strong>Powerlifting:</strong> это силовой вид спорта, который включает в себя три упражнения: подъём штанги в приседе, жим лёжа и становую тягу. Иначе его называют силовым троеборьем. Цель спортсмена — взять максимальный вес в каждом упражнении и суммировать результаты. Получившееся число — это главный показатель, который анализирует пауэрлифтер. Он также учитывается на соревнованиях.</li>
          <li><strong>Плавание:</strong> вид спорта или спортивная дисциплина, заключающаяся в преодолении вплавь за наименьшее время различных дистанций. При этом в подводном положении по действующим ныне правилам разрешается проплыть не более 15 м после старта или поворота (в плавании брассом подобное ограничение сформулировано по-другому); скоростные виды подводного плавания относятся не к плаванию, а к подводному спорту.</li>
          <li><strong>Йога:</strong>это очень древняя практика для поиска целостности в занятиях и в жизни. Йога состоит из асан (упражнений), дыхательных техник и медитаций (пассивных и активных), поэтому развивает человека всесторонне — через тело, ум и эмоции. Хотя изначально йога — это духовная практика, в больших городах духовность занимает её малую часть. Многие техники адаптируются под задачи учеников, и акцент делается на работу с телом и дыханием.</li>
          <li><strong>High heels:</strong> это невероятный, яркий, зажигательный микс из таких танцевальных направлений как jazz-funk, vogue, hip-hop, waacking и twerk, в котором самый важный танцевальный атрибут – туфли на высоком каблуке. High heels – это широкое поле для танцевальных экспериментов, ведь в нем нет абсолютно никаких правил и ограничений.High heels – это самый дерзкий и эффектный танец на каблуках! Вы научитесь грациозно скользить на высоких шпильках как Джиджи Хадид или Рози Ханингтон-Уайтли, обретете царственную осанку и уверенность в собственной уникальности, привлекательности и неотразимости.</li>
          <li><strong>Contemporary:</strong>в переводе на русский язык – современный танец. Это направление, которое характеризуется большой степенью открытости: в выборе движений, в интерпретации, в исполнении. Человек должен быть открыт для получения нового опыта. Чем больше опыта в теле танцора, тем яснее он может выразить собственные эмоции и поставленную хореографом задачу.</li>
          <li><strong>Кизомба:</strong>современный городской популярный парный танец.Как и в аргентинском танце, верхняя часть тела в какой-то степени изолирована от движений ног.Кроме того, ни здесь, ни в танго нет одного или двух базовых шагов, которые повторяются. А есть их разные комбинации, которые можно делать на любое количество счетов. Но там, где в танго предполагается жесткая рамка и прямые линии, кизомба акцентирует внимание на мягких коленях и круговых движениях.</li>
          <li><strong>Stretching:</strong> это комплекс упражнений, направленный на развитие гибкости, подвижности суставов и эластичности мышц. Само слово в переводе с английского означает «растяжение», то есть стретчинг — знакомая всем растяжка.В зависимости от задач, стретчинг может использоваться как самостоятельная тренировка или как элемент занятия. Часто его используют как заминку после силовых и кардиотренировок. Это помогает снизить пульс, успокоить дыхание, снять излишнее мышечное напряжение.</li>
           
        </ul>
      </div>

    </div>
  );
}

export default WorkoutsPage;
